PORT = 7000
PRODUCTION_SERVER_URI=http://34.28.96.242:7000
MONGODB_URI= mongodb://localhost:27017/lucrum-local
SECRET = lucrum
EMAIL_ADDRESS = dysonlab.service@gmail.com
EMAIL_PASSWORD = servicer12345