<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucrum - Email Address Confirmation</title>

    <!-- LINK -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            border: none;
        }

        body {
            margin: 0;
            background-color: #F6F6F6;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        p {
            font-weight: 200;
            margin-top: 10px;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #F6F6F6;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td style="text-align: center; padding-top: 65px;">
                    <img src="https://storage.googleapis.com/lucrum.dysonlab.net/public/brand0_lucrum.png" style="width: 300px;" alt="">
                </td>
            </tr>
            <tr>
                <td style="padding-top: 50px; padding-bottom: 100px;">
                    <table width="80%"
                        style="background-color: white; padding:30px; margin-left: auto; margin-right: auto;">
                        <tr>
                            <td>
                                <div style="text-align: left;">
                                    <img src="https://storage.googleapis.com/lucrum.dysonlab.net/public/waving_hand.png" width="20px" style="margin-right: 3px;" alt="">
                                    <span> Hi, {{firstName}}</span>
                                    <p>Thank you for using lucrum personal finance app. This is a free and opensource
                                        application
                                        from <a target="_blank" href="https://dysonlab.net/">dysoblab</a>, a custom
                                        software
                                        solution vendor. </p>
                                    <p>Plase confirm your email address before to proceed. We hope you enjoy it!</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; padding-top: 50px; padding-bottom: 30px;">
                                <a href="https://us-central1-lucrum-be-2f472.cloudfunctions.net/server/user/verify/{{userId}}" style="margin: auto;
                                text-decoration: none;
                                text-align: center;
                                background-color: #14121F;
                                color: white;
                                padding-top: 20px;
                                padding-right: 60px;
                                padding-bottom: 20px;
                                padding-left: 60px;
                                margin-top: 35px;
                                transition: all 1000ms ease;
                                cursor: pointer;
                                box-shadow: 0.4rem 0.4rem 0.2rem rgba(0, 0, 0, 0.5);">CONFIRM</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>